19 08/01/2019 SAH MAHARSHI B S THORAT COLLEG 347379 1,585.00
20 08/01/2019 SURESH ANNAD RA 347370 2,000.00
30 19/01/2019 Mrs. RAJBI MAKBULKHAN PATHAN 347399 1,200.00
31 19/01/2019 TRIBAL BOYS HOSTEL 347398 1,000.00
32 18/02/2019 EXECUTIVE ENGINEER P W D 347420 5,000.00
33 18/02/2019 EXECUTIVE ENGINEER P W D 347419 5,000.00
34 18/02/2019 EXECUTIVE ENGINEER P W D 347421 6,500.00
35 02/03/2019 EXECUTIVE ENGINEER PUBLIC WORK 347430 6,500.00
36 25/03/2019 Mr. SHAMRAO PANDURANG KSHIRSAG 347475 1,120.52
43 25/03/2019 Mr. JAMBUKAR JAGNNATH PANDU 347476 2,487.16
44 31/03/2019 PRATIKSHA K KALE 347479 4,000.00
47 12/06/2019 SANGAMNER NAGARPARISHAD 347509 54,803.00
50 19/07/2019 SHAMRAO PANDURANG KSHIRSAGAR 347540 1,322.00
56 19/07/2019 RAMRAO BABURAO SONAWANE 347539 1,247.00
62 08/08/2019 SARPANCH GRAMPANCHAYAT KASARE 347554 11,000.00
63 13/08/2019 SARPANCH GRAMPANCHAYAT RAJAPUR 347559 10,000.00
64 13/08/2019 SARPANCH GRAMPANCHAYAT RAJAPUR 347560 10,000.00
65 16/08/2019 SARPANCH GRAMPANCHAYAT DHANDER 347564 8,800.00
66 16/08/2019 SARPANCH GRAMPANCHAYAT DHANDER 347563 17,600.00
67 30/08/2019 SHAILA BHAUSAHEB WALAVE 347571 1,320.00
68 30/08/2019 AKSHADA SHIVAJI DIGHE 347572 1,185.00
69 12/09/2019 SARPANCH GRAMPANCHAYAT 347579 20,000.00
70 17/09/2019 SARPANCH GRAMPANCHAYAT NIMON 347583 8,830.00
71 17/09/2019 SARPANCH GRAMPANCHAYAT NIMON 347582 17,660.00
74 27/09/2019 Ramnath Sakharam Karwar 347597 1,020.00
75 20/12/2019 RUTUJA ELECTRICAL SERVICES 347638 15,193.00
78 29/01/2020 TAHSILDAR SANGAMNER 347650 1,122.00
